{
  "name": "@mafzaldev/git-bird",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "bin": {
    "whisper": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafzaldev/git-bird.git"
  },
  "keywords": [
    "cli",
    "git",
    "openai",
    "gemini",
    "ai"
  ],
  "author": "Muhammad Afzal",
  "license": "ISC",
  "description": "Generate meaningful commit messages effortlessly with AI.",
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "meow": "^13.2.0",
    "openai": "^4.86.2",
    "ora": "^8.2.0"
  }
}